# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://user-images.githubusercontent.com/99327602/198687429-7ad69879-6029-4da6-90cd-9d39acfc31d9.jpg"
port = 5000
email = "projectbriansumba@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "Mystic Man"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck,mbwa"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Niaje* \n*Welcome in* @gname \n*Member count* : @count th"
THEME= MYSTIC
WORKTYPE = public
PACK_INFO = "Mystic;Man"
ANTILINK_VALUES = "chat.whatsapp.com"
